<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductEntityStoreContainer">
    <EntitySet Name="Products" EntityType="ProductEntity.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>